POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=nest_starter
JWT_SECRET=$2a$09$tazpJD3UNGTDoR/zdH6YYeh1FA4DyBax6ghXI6wuSmzapIUJY3x1m
JWT_TTL=24h
ENCRYPT_SALT=$2b$10$TUJomrwUDAQsiPPXVJNBe.
